snippet ini specify a schema
  # yaml-language-server: \$schema=${1}
  
snippet sch specify a schema
  # yaml-language-server: \$schema=${1}
  
snippet , specify a schema
  # yaml-language-server: \$schema=${1}
  
snippet argoapp for kind: Application
  # yaml-language-server: \$schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/argoproj.io/application_v1alpha1.json
  
snippet argoappset for kind: ApplicationSet
  # yaml-language-server: \$schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/argoproj.io/applicationset_v1alpha1.json

snippet metallb-l2 for kind: L2Advertisement
  # yaml-language-server: \$schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/metallb.io/l2advertisement_v1beta1.json 
  
snippet metallb-ipaddpool for kind: IPAddressPool
  # yaml-language-server: \$schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/metallb.io/ipaddresspool_v1beta1.json
